<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cities"

    >

    <EditText
        android:id="@+id/redDie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:inputType="number"
        android:textStyle="bold"
        android:hint="Red Die"
        android:textColorHint="@color/CatanRed"
        android:textColor="@color/CatanRed"/>
    <EditText
        android:id="@+id/yellowDie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/redDie"
        android:layout_marginTop="60dp"
        android:inputType="number"
        android:textStyle="bold"
        android:textColorHint="@color/CatanGold"
        android:textColor="@color/CatanGold"
        android:hint="Yellow Die"/>
    <Button
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/yellowDie"
        android:layout_marginTop="60dp"
        android:text="Roll"
        android:onClick="returnToCities"/>

</RelativeLayout>