<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cities"
    >
    <Button
        android:id="@+id/endGame"
        android:text="End Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stats"
        android:layout_centerHorizontal="true"
        android:onClick="endGame" />

    <Button
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:onClick="setTexts"
        android:text="Roll" />
    <Button
        android:text="Stats"
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/roll"
        android:onClick="launchStats"/>
    <Button
        android:id="@+id/alchemist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/stats"
        android:layout_alignTop="@+id/stats"
        android:text="Alchemist"
        android:onClick="launchAlchemist"/>
    <Button
        android:id="@+id/rollsLog"
        android:text="Rolls Log"
        android:layout_toLeftOf="@+id/stats"
        android:layout_alignTop="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchRollsLog"/>
    <ImageView
        android:id="@+id/redViewCities"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_below="@+id/endGame"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />
    <ImageView
        android:id="@+id/yellowViewCities"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_below="@+id/endGame"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />
    <ImageView
        android:id="@+id/eventView"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/redViewCities"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/barbTracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/redViewCities"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/CatanGold"
        android:textSize="20dp"/>

</RelativeLayout>